<!doctype html>
<html>
<head>
<meta charset="utf-8" lang="zh-tw">
<meta name="description" content="開始設計工作室 XUEDESIGN STUDIO 是一個友善的設計工作室，位於台北，提供企業品牌識別整合設計服務，包含網頁設計及平面設計等解決方案。"/>
<meta name="keywords" content="開始設計, xuedesign, 台北, 設計工作室, 網頁設計, 網站設計, 平面設計, W3C網頁標準, 設計職人"/>
<meta name="Author" content="Elmo Wu" />
<link rel="shortcut icon"  href="http://www.xuedesign.tw/images/favicon.ico"/>
<link rel="icon" href="http://www.xuedesign.tw/images/favicon.ico"/>
<link rel="apple-touch-icon" href="http://www.xuedesign.tw/images/icon@2x.png">
<title>開始設計工作室 xuedesign studio</title>
<link href="http://www.xuedesign.tw/css/reset.css" rel="stylesheet">
<style>
   body{background: url(http://www.xuedesign.tw/images/bg_website.png)}
   h1{ 
   display:block;
   position:absolute;
   top:50%;
   left:50%;
   width:338px;
   height:416px;
   background:url(http://www.xuedesign.tw/images/logo-landing.png);
   text-indent:-9999px;
   margin:-208px 0 0 -169px}
</style>
</head>

<body>
   <h1>Hello!! 開始設計工作室 xuedesign studio// www.xuedesign.tw</h1>
</body>
</html>